/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q               &kp W           &kp E               &kp R             &kp T              &kp Y        &kp U              &kp I            &kp O                &kp P                        &none
&none  &mt LEFT_COMMAND A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G              &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_COMMAND SEMICOLON  &none
&none  &kp Z               &kp X           &kp C               &kp V             &kp B              &kp N        &kp M              &kp COMMA        &kp DOT              &kp FSLH                     &none
                                           &kp DELETE          &lt 1 SPACE       &lt 2 BACKSPACE    &lt 2 ENTER  &lt 1 ESCAPE       &kp TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION   &kp EXCLAMATION   &kp DOLLAR           &kp UNDERSCORE  &kp N7        &kp N8        &kp N9        &kp ASTERISK  &none
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL      &kp SQT           &kp DOUBLE_QUOTES    &kp MINUS       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &none
&none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE            &kp CARET       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT   &none
                                                    &kp AT         &kp PIPE          &kp AMPERSAND        &kp HASH        &kp NUMBER_0  &kp DOT
            >;
        };

        layer_3 {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans  &none
                       &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
